.gridContainer {
    /* grid-template-rows: 32px 30px min-content; */
    min-height: 100vh;
    max-height: 100%;
    grid-template-columns: 1fr; /* Одна колонка */
}
.gridContainer, .gridContainer div {}

.local-grid {
    display: grid;
    grid-column: 1 / -1;
    grid-template-rows: [header] 32px [search] 30px [main] min-content [footer] 21px;
}
header.header-top { grid-row: header; display: flex; }
.section__search { grid-row: search; }
main { grid-row: main; }
main {
    display: grid;
    grid-template-columns: [display] 1fr [form] 1fr;
    padding: 0px;
}
footer {grid-row: footer; 
    position: sticky; bottom: 0px; background: var(--color-input-acc); /* Приклеиваем футер к низу (внеменно) */
}

.item-1 {
    display: grid;
    grid-column: display;
    padding: 8px 0;
}

.item-2 {
    display: flex;
    grid-column:form;
    padding: 8px 0 0 0;
    flex-direction: column;
    min-width: 575px;
}

.inputBlock input[type='checkbox'] { /* Внутренние прямоугольники - По координатам */
    margin:0 10px 0 30px;
}

.section-general .title {
    font-family: 'CoreSansDS35Regular';
    font-size: 18px;
    display: flex;
    margin: 12px 0 12px 16px;
}
.section-general .wide-100 {margin-bottom:10px;}
.section-sub {
    margin-top: 17px;
}
/* ================================================================= */
/* Настройка grid 7x2 для правой секции sub Ширина-Высота-количество с КНОПКОЙ ПОВЕРНУТЬ */
/* ================================================================= */

.section-sub__grid--7x2 {
    display: grid;
    /* background-color: green; */
    grid-template-columns: 12px 1fr repeat(3, 0.8fr) 1fr 0.7fr;
    grid-template-rows: repeat(2, 27px);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.section-sub__grid--7x2 label { line-height:12px;font-size: 14px; } /* для двустрочных инпутов */
.section-sub__grid--7x2 div {
    display:flex;
    align-self: center;
}
.section-sub__grid--7x2 div input, .section-sub__grid--7x2 div label {align-self: center;}

.section-sub__grid--7x2 .div1 { grid-area: 1 / 1 / 2 / 2; justify-self: start; }
.section-sub__grid--7x2 .div2 { grid-area: 1 / 2 / 2 / 4; justify-self: center; }
.section-sub__grid--7x2 .div3 { grid-area: 1 / 4 / 2 / 6; justify-self: left; }
.section-sub__grid--7x2 .div4 { grid-area: 1 / 6 / 2 / 7; justify-self: left; }
.section-sub__grid--7x2 .div5 { grid-area: 1 / 7 / 2 / 8; justify-self: center; }
.section-sub__grid--7x2 .div6 { grid-area: 2 / 2 / 3 / 3; }
.section-sub__grid--7x2 .div7 { grid-area: 2 / 3 / 3 / 5; justify-self: end; text-align: end; }
.section-sub__grid--7x2 .div8 {grid-area: 2 / 5 / 3 / 7;justify-self: end;text-align: end; }
.section-sub__grid--7x2 .div9 { grid-area: 2 / 7 / 3 / 8; justify-self: end; padding-right:10px; }

/* Настройки для выпадающего списка и инпутов высотой 17px */
.section-sub__grid--7x2 .dropdown.wide-100, .section-sub__grid--7x2 input, .section-sub__grid--7x2 .dropdown button.dropbtn {height:17px;} /* малые инпуты в выборе внутренних приямоугольников имеют высоту 17px */
.section-sub__grid--7x2 .dropdown-content {margin-top: 17px;}

.section__search {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-between;
    margin: 9px 0px 0px;
    width: 100%;
    padding: 0 8px;
    /* max-height: 50px; */
    align-items: start;
    height:  21px;
}
.section__search input:enabled:focus { border: 1px solid var(--color-input); }

.status-bar {
    display: grid;
    grid-area: 4 / 1 / 5 / 3;
    align-self: start;
}